APP_NAME="My Laravel App"
APP_ENV=local
APP_KEY=base64:your_generated_key_here
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
